<Properties StartupItem="FreshMVVMSample.iOS/FreshMVVMSample.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.ItemProperties.FreshMVVMSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9A69641-F419-4B7C-96F0-48EB5846E89B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FreshMVVMSample/PageModels/ActivityListPageModel.cs">
    <Files>
      <File FileName="FreshMVVMSample/PageModels/CommentListPageModel.cs" Line="18" Column="33" />
      <File FileName="FreshMVVMSample/PageModels/ActivityListPageModel.cs" Line="53" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FreshMVVMSample.Droid PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
</Properties>